# systematic-chaos

./: README.md  asset-manifest.json  docker-compose.yml  index.html
api/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  grades
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: CorsConfig.java  DatabaseConfig.java  MVCConfig.java  PasswordConfig.java  SwaggerConfig.java
api/src/main/java/com/example/api/controller/activity/: ActivityController.java  GraphTaskResultController.java
api/src/main/java/com/example/api/controller/group/: GroupController.java
api/src/main/java/com/example/api/controller/map/: ActivityMapController.java  ChapterController.java
api/src/main/java/com/example/api/controller/question/: AnswerController.java  QuestionController.java
api/src/main/java/com/example/api/controller/ranking/: RankingController.java
api/src/main/java/com/example/api/controller/user/: BadgeController.java  DashboardController.java  GradeController.java  HeroController.java  PasswordResetController.java  RankController.java  UserController.java
api/src/main/java/com/example/api/controller/util/: FileController.java
api/src/main/java/com/example/api/error/: ApiError.java  RestExceptionHandler.java
api/src/main/java/com/example/api/error/exception/: BadRequestHeadersException.java  EntityAlreadyInDatabaseException.java  EntityNotFoundException.java  EntityRequiredAttributeNullException.java  ExceptionMessage.java  MissingAttributeException.java  MissingProfessorFeedbackAttributeException.java  RequestValidationException.java  StudentAlreadyAssignedToGroupException.java  TokenException.java  WrongAnswerTypeException.java  WrongBodyParametersNumberException.java  WrongPointsNumberException.java  WrongUserTypeException.java
api/src/main/java/com/example/api/form/: AnswerGraphTaskForm.java  GraphTaskResultSaveForm.java  RegisterUserForm.java  SetPointsForm.java
api/src/main/java/com/example/api/model/achievement/: Achievement.java
api/src/main/java/com/example/api/model/group/: AccessDate.java  Group.java
api/src/main/java/com/example/api/model/map/: ActivityMap.java  Chapter.java  MustFulfil.java  Requirement.java
api/src/main/java/com/example/api/model/question/: Answer.java  Difficulty.java  Option.java  Question.java  QuestionType.java
api/src/main/java/com/example/api/model/task/: Activity.java  Feedback.java  FileTask.java  FileTaskResult.java  Info.java  (+4 more)
api/src/main/java/com/example/api/security/: AuthenticationService.java  SecurityConfig.java
api/src/main/java/com/example/api/util/: ExceptionMessage.java  MessageManager.java  PointsCalculator.java  PolishMessages.java  RequestInterceptor.java  TimeCalculator.java
api/src/main/resources/: application.properties
api/src/main/resources/keystore/: syschaos.p12
api/src/test/java/com/example/api/: ApiApplicationTests.java
(+805 files in other folders)
